spring.application.name=storyservice
spring.data.mongodb.uri=mongodb+srv://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_CLUSTER}.uo3wozi.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=stories
server.port=${PORT}